## ===============================================
## Configuration Spring Boot
## ===============================================
#server:
#  # Lit la variable d'environnement PORT. Si elle n'est pas définie (par ex. en local),
#  # utilise le port 8083 par défaut.
#  port: ${PORT:8081}
#
#spring:
#  application:
#    name: notification-service
#
## ===============================================
## Configuration des propriétés personnalisées
## ===============================================
#
## Propriétés spécifiques à notre application, regroupées sous 'app'
#app:
#  # Configuration pour Google Cloud Pub/Sub
#  pubsub:
#    # Nom de la subscription que ce service doit écouter pour recevoir les messages.
#    # C'est la configuration principale de ce microservice.
#    subscription-name: envoi-notifications-sub